{
  "name": "setup-bootstrap",
  "version": "1.0.77",
  "description": "GitHub Action for scaffoldly/bootstrap",
  "main": "index.js",
  "repository": "git@github.com:scaffoldly/setup-bootstrap.git",
  "author": "Christian Nuss",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "prepare": "yarn build",
    "version": "git add -A dist",
    "postversion": "git push origin HEAD:main && git push --follow-tags"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "semver": "^7.3.5",
    "simple-git": "^2.37.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0"
  }
}